# HSManager

./: .gitignore  HSManager.sln  Release.bat
HSManager/: App.config  App.xaml  App.xaml.cs  HSManager.csproj  IndexView.xaml  IndexView.xaml.cs  ModalView.xaml  ModalView.xaml.cs
HSManager/Dto/: CharaInfo.cs  PluginData.cs  ResolveInfo.cs
HSManager/ObjectModels/: CharaDataInfo.cs  ModsInfo.cs  RouteModel.cs  SceneInfo.cs  TreeInfo.cs
HSManager/Tools/: DependencyTool.cs  HS2Betterrepack.cs  HttpSchedule.cs  PngFileTool.cs  UnpackTools.cs
HSManager/UserControls/: CharaControl.xaml  CharaControl.xaml.cs  CharasControl.xaml  CharasControl.xaml.cs  ModDownControl.xaml  ModDownControl.xaml.cs  ModPreControl.xaml  ModPreControl.xaml.cs  ModRepeatControl.xaml  ModRepeatControl.xaml.cs  SceneControl.xaml  SceneControl.xaml.cs  SoftControl.xaml  SoftControl.xaml.cs
HSManager/ViewModels/: CharaViewModel.cs  CharasViewModel.cs  IndexViewModel.cs  ModDownViewModel.cs  ModPreViewModel.cs  ModRepeatViewModel.cs  SceneViewModel.cs  SoftViewModel.cs
HSManager/properties/: AssemblyInfo.cs  Soft.Designer.cs  Soft.settings
Unpack3d/: Unpack3d.py  Unpack3d.pyproj  Unpack3d.spec  UnpackTool.py  pyinstaller.bat  requirements.txt
