<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Back.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Icon.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.64" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="XExten.WPFControls" Version="1.0.6.2" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Back.png" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="properties\Soft.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Soft.settings</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <None Update="properties\Soft.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Soft.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
</Project>
